accountsservice 22.08.8-2
acpi 1.7-3
acpid 2.0.33-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
apparmor 3.0.4-1
arandr 0.1.10-7
artwork-i3 20190912-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bison 3.8.2-3
blueman 2.2.4-1
bluez-utils 5.64-2
bmenu 0.18-1
btrfs-progs 5.16.2-1
bzip2 1.0.8-4
cantarell-fonts 1:0.303.1-1
clipit 1:1.4.5+21+ge5fa64c-1
coreutils 9.0-2
cpupower 5.17-1
cronie 1.6.0-2
cryptsetup 2.4.3-2
deluge 1:2.0.5-1
device-mapper 2.03.15-1
dfc 3.1.1-3
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-2
downgrade 11.1.0-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
epdfview 0.1.8-11
exfatprogs 1.1.3-1
f2fs-tools 1.14.0-3
ffmpeg 2:5.0-5
ffmpegthumbnailer 2.2.2-4
file 5.41-1
filesystem 2021.12.07-3
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcolor2 0.4-9
gettext 0.21-2
gimp 2.10.30-2
git 2.35.1-1
glibc 2.35-3
glibc-locales 2.33-1
gnome-keyring 1:40.0-1.1
gparted 1.4.0-1
grep 3.7-1
grub 2.06-5
grub-theme-manjaro-dev 18.0-3
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtkmm3 3.24.5-2
gtksourceview-pkgbuild 4+1+g69f930f-2
gufw 22.04-1
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-smb 1.50.0-1
gzip 1.11-1
haveged 1.9.17-1
hexchat 2.16.1-1
htop 3.1.2-1
inetutils 2.2-1
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.17.0-1
iputils 20211215-1
jfsutils 1.1.15-8
kvantum-manjaro 0.13.5+1+g333aa00-1
less 1:590-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-3
libdvdcss 1.4.3-1
libgpod 0.8.3-13
libtool 2.4.7-1
licenses 20220125-1
lightdm-settings 1.5.7-1
lightdm-slick-greeter 1.5.6-1
linux515 5.15.32-1
logrotate 3.19.0-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.19-1
maia-console 1.2-6
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-7
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20220120-1
manjaro-printer 20220314-1
manjaro-ranger-settings 20220317-1
manjaro-release 21.2.6-1
manjaro-settings-manager-notifier 0.5.7-2
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20211225-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa-demos 8.4.0-7
mhwd 0.6.5-2
mhwd-db 0.6.5-21
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
moc 1:2.5.2-5
modemmanager 1.18.6-1
morc_menu 1.0-2
mousepad 0.5.9-1
nano 6.2-1
nano-syntax-highlighting 2020.10.10+r10-1
ncdu 2.1.1-1
netctl 1.28-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
open-vm-tools 6:12.0.0-1
openresolv 3.12.0-1
openssh 8.9p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-4
palemoon-bin 1:29.4.6-1
pamac-gtk 10.3.0-6
patch 2.7.6-8
patchutils 0.4.2-2
pciutils 3.7.0-2
pcmanfm 1.3.2-1
perl 5.34.1-1
perl-file-mimeinfo 0.32-1
pkgconf 1.8.0-1
polkit-gnome 0.105-8
poppler-data 0.4.11-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
python-pystache 0.5.4-10
qemu-guest-agent 6.2.0-4
qt5ct 1.5-2
ranger 1.9.3+428+g0b77fb8a-1
rcm-git v1.3.5.r0.gda9d616-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
s-nail 14.9.23-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.11.1-1
snapd 2.55.2-1
sof-firmware 2.0-1
spectre-meltdown-checker 0.45-1
speedtest-cli 2.1.3-2
spice-vdagent 0.22.1-1
subversion 1.14.1-5
sudo 1.9.10-1
sysfsutils 2.1.1-1
syslog-ng 3.36.1-1
systemd 250.4-2
systemd-fsck-silent 239-1
systemd-sysvcompat 250.4-2
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
upower 0.99.17-1
usbutils 014-2
util-linux 2.38-1
vi 1:070224-5
vibrancy-icons-teal 2.7-1
viewnior 1.8-2
vim 8.2.4651-1
virtualbox-guest-utils 6.1.32-2
vlc 3.0.17.3-1
volumeicon 0.5.1-5
w3m 0.5.3.git20210102_6-1
wallpapers-juhraya 1.1-2
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.02.18-3
wmutils 1:1.4-1
wpa_supplicant 2:2.10-3
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-vmware 13.3.0-3
xfburn 0.6.2-1
xfce4-power-manager 4.16.0-3
xfsprogs 5.14.2-1
xorg-server 21.1.3-4
xorg-twm 1.0.12-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xterm 372-1
xz 5.2.5-2
yay 11.1.2-1
zensu 0.3-6
